# FalconX

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SKILLS.md  docker-compose.yml  pom.xml
falconx-market-contract/: pom.xml
falconx-market-contract/src/main/java/com/falconx/market/contract/: MarketContractModuleMarker.java
falconx-trading-contract/: pom.xml
falconx-trading-contract/src/main/java/com/falconx/trading/contract/: TradingContractModuleMarker.java
falconx-trading-core-service/: README.md  pom.xml
falconx-trading-core-service/src/main/java/com/falconx/trading/: TradingCoreServiceApplication.java
falconx-trading-core-service/src/main/java/com/falconx/trading/application/: TradingDepositCreditApplicationService.java  TradingDepositReversalApplicationService.java  TradingMarketKlineUpdateApplicationService.java  TradingOrderPlacementApplicationService.java  TradingPositionCloseApplicationService.java  TradingPositionMarginApplicationService.java  TradingPositionRiskControlsApplicationService.java  TradingPriceTickExecutionConfiguration.java  TradingSwapSettlementApplicationService.java  TradingSwapSettlementQueryApplicationService.java  TradingSwapSettlementScheduler.java  TradingUserQueryApplicationService.java
falconx-trading-core-service/src/main/java/com/falconx/trading/calculator/: LiquidationPriceCalculator.java  MarginCalculator.java  RiskExposureCalculator.java
falconx-trading-core-service/src/main/java/com/falconx/trading/command/: AddIsolatedMarginCommand.java  CloseTradingPositionCommand.java  CreditConfirmedDepositCommand.java  ListTradingLedgerEntriesCommand.java  ListTradingLiquidationsCommand.java  ListTradingOrdersCommand.java  ListTradingPositionsCommand.java  ListTradingSwapSettlementsCommand.java  ListTradingTradesCommand.java  PlaceMarketOrderCommand.java  ReverseWalletDepositCommand.java  UpdatePositionRiskControlsCommand.java
falconx-trading-core-service/src/main/java/com/falconx/trading/config/: TradingCoreServiceConfiguration.java  TradingCoreServiceProperties.java  TradingGlobalExceptionHandler.java  TradingTraceContextFilter.java
falconx-trading-core-service/src/main/java/com/falconx/trading/consumer/: MarketKlineUpdateEventConsumer.java  MarketPriceTickEventConsumer.java  TradingKafkaEventListener.java  WalletDepositConfirmedEventConsumer.java  WalletDepositReversedEventConsumer.java
falconx-trading-core-service/src/main/java/com/falconx/trading/controller/: TradingAccountController.java  TradingOrderController.java  TradingPositionController.java  TradingSwapSettlementController.java  TradingUserQueryController.java
falconx-trading-core-service/src/main/java/com/falconx/trading/dto/: AddIsolatedMarginRequest.java  AddIsolatedMarginResponse.java  AddIsolatedMarginResult.java  CloseTradingPositionResponse.java  DepositCreditResult.java  DepositReversalResult.java  OrderPlacementResult.java  PlaceMarketOrderRequest.java  PlaceMarketOrderResponse.java  PositionCloseResult.java  PriceTickProcessingResult.java  TradingAccountPositionResponse.java  TradingAccountResponse.java  TradingLedgerItemResponse.java  TradingLedgerListResponse.java  TradingLiquidationItemResponse.java  TradingLiquidationListResponse.java  TradingOrderItemResponse.java  TradingOrderListResponse.java  TradingPositionItemResponse.java  TradingPositionListResponse.java  TradingSwapSettlementItemResponse.java  TradingSwapSettlementListResponse.java  TradingTradeItemResponse.java  TradingTradeListResponse.java  UpdateTradingPositionRiskControlsResponse.java
falconx-trading-core-service/src/main/java/com/falconx/trading/engine/: InMemoryOpenPositionSnapshotStore.java  OpenPositionSnapshotBootstrapRunner.java  OpenPositionSnapshotStore.java  PositionTriggerRuleEvaluator.java  QuoteDrivenEngine.java
falconx-trading-core-service/src/main/java/com/falconx/trading/entity/: TradingAccount.java  TradingDeposit.java  TradingDepositStatus.java  TradingHedgeLog.java  TradingHedgeLogStatus.java  TradingHedgeTriggerSource.java  TradingInboxMessage.java  TradingLedgerBizType.java  TradingLedgerEntry.java  TradingLiquidationLog.java  TradingMarginMode.java  TradingOrder.java  TradingOrderSide.java  TradingOrderStatus.java  TradingOrderType.java  TradingOutboxMessage.java  TradingOutboxStatus.java  TradingPosition.java  TradingPositionCloseReason.java  TradingPositionStatus.java  TradingQuoteSnapshot.java  TradingRiskConfig.java  TradingRiskExposure.java  TradingTrade.java  TradingTradeType.java
falconx-trading-core-service/src/main/java/com/falconx/trading/error/: TradingBusinessException.java  TradingErrorCode.java  TradingRequestValidationException.java
falconx-trading-core-service/src/main/java/com/falconx/trading/event/: TradingHedgeAlertEvent.java
falconx-trading-core-service/src/main/java/com/falconx/trading/producer/: KafkaTradingOutboxEventPublisher.java  (+4 more)
falconx-trading-core-service/src/main/resources/: application.yml
falconx-trading-core-service/src/main/resources/db/migration/: README.md  V1__init_trading_schema.sql  V2__seed_risk_config.sql  V4__wallet_tx_identity.sql  V5__manual_close_and_margin_mode.sql  V6__bbook_risk_observability.sql  V7__isolated_margin_supplement.sql
falconx-trading-core-service/src/main/resources/mapper/trading/: TradingHedgeLogMapper.xml  TradingInboxMapper.xml  TradingLedgerMapper.xml  TradingLiquidationLogMapper.xml  TradingOrderMapper.xml  TradingPositionMapper.xml  TradingRiskConfigMapper.xml  TradingRiskExposureMapper.xml  TradingTradeMapper.xml
falconx-trading-core-service/src/test/java/com/falconx/trading/: TradingAutoCloseIntegrationTests.java  TradingCoreServiceApplicationTests.java  TradingKafkaMarketEventIntegrationTests.java  TradingKafkaWalletDepositIntegrationTests.java  TradingLiquidationIntegrationTests.java  TradingPersistenceIntegrationTests.java  TradingQuoteSnapshotStaleIntegrationTests.java  TradingRiskObservabilityIntegrationTests.java  TradingSwapSettlementIntegrationTests.java
falconx-trading-core-service/src/test/resources/mapper/trading/test/: TradingTestSupportMapper.xml
(+479 files in other folders)
