<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.falconx</groupId>
    <artifactId>falconx-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FalconX Parent</name>
    <description>FalconX v1 GODSA multi-module parent project.</description>

    <modules>
        <module>falconx-common</module>
        <module>falconx-domain</module>
        <module>falconx-infrastructure</module>
        <module>falconx-identity-contract</module>
        <module>falconx-market-contract</module>
        <module>falconx-trading-contract</module>
        <module>falconx-wallet-contract</module>
        <module>falconx-gateway</module>
        <module>falconx-identity-service</module>
        <module>falconx-market-service</module>
        <module>falconx-trading-core-service</module>
        <module>falconx-wallet-service</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-cloud-gateway.version>5.0.1</spring-cloud-gateway.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <redisson.version>4.3.0</redisson.version>
        <clickhouse.jdbc.version>0.9.7</clickhouse.jdbc.version>
        <web3j.version>5.0.0</web3j.version>
        <solanaj.version>1.20.4</solanaj.version>
        <trident.version>0.9.2</trident.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mmorrell</groupId>
                <artifactId>solanaj</artifactId>
                <version>${solanaj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tronprotocol</groupId>
                <artifactId>trident</artifactId>
                <version>${trident.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
